#
# 	Part of kde-service-menu-reimage Version 2.6.0
# 	Copyright (C) 2018-2019 Giuseppe Benigno <giuseppe.benigno(at)gmail.com>
# 	Copyright (C) 2024 Robert-André Mauchin <zebob.m(at)gmail.com>
#
# 	This program is free software: you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation, either version 3 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Desktop Entry]
Actions=progressive;optimize;_SEPARATOR_;compress_50;compress_70;compress_75;compress_80;compress_90;custom_compress;_SEPARATOR_;resize_25;resize_33;resize_50;resize_67;resize_75;_SEPARATOR_;320x240;800x600;_SEPARATOR_;1024x768;1200x900;1400x1050;_SEPARATOR_;1920x1080;1920x1200;2560x1080;_SEPARATOR_;2560x1440;2560x1600;3440x1440;_SEPARATOR_;3840x2160;5120x2160;_SEPARATOR_;custom_resize;
MimeType=image/*
Name=ReImage compress and resize service menu
TryExec=reimage-kdialog
Type=Service
X-KDE-Submenu=ReImage - Compress and resize
X-KDE-Submenu[bg]=ReImage - Компресиране и преоразмеряване
X-KDE-Submenu[cs]=ReImage - Komprimovat a změnit velikost
X-KDE-Submenu[da]=ReImage - Komprimér og ændre størrelse
X-KDE-Submenu[de]=ReImage - Komprimieren und Größenänderung
X-KDE-Submenu[el]=ReImage - Συμπίεση και αλλαγή μεγέθους
X-KDE-Submenu[es]=ReImage - Comprimir y redimensionar
X-KDE-Submenu[et]=ReImage - Tihenda ja suurust muuta
X-KDE-Submenu[fi]=ReImage - Pakkaa ja muuta kokoa
X-KDE-Submenu[fr]=ReImage - Compresser et redimensionner
X-KDE-Submenu[he]=ReImage - כווץ ושנה גודל
X-KDE-Submenu[hr]=ReImage - Komprimirati i promijeniti veličinu
X-KDE-Submenu[hu]=ReImage - Tömörítés és átméretezés
X-KDE-Submenu[is]=ReImage - Þjappa og breyta stærð
X-KDE-Submenu[it]=ReImage - Compressione e ridimensionamento
X-KDE-Submenu[ja]=ReImage - 圧縮してサイズ変更
X-KDE-Submenu[ko]=ReImage - 압축 및 크기 조정
X-KDE-Submenu[nl]=ReImage - Comprimeren en formaat wijzigen
X-KDE-Submenu[no]=ReImage - Komprimer og endre størrelse
X-KDE-Submenu[pl]=ReImage - Kompresja i zmiana rozmiaru
X-KDE-Submenu[pt]=ReImage - Comprimir e redimensionar
X-KDE-Submenu[ro]=ReImage - Comprimare și redimensionare
X-KDE-Submenu[ru]=ReImage - Сжать и изменить размер
X-KDE-Submenu[sk]=ReImage - Komprimovať a zmeniť veľkosť
X-KDE-Submenu[sv]=ReImage - Komprimera och ändra storlek
X-KDE-Submenu[tr]=ReImage - Sıkıştır ve yeniden boyutlandır
X-KDE-Submenu[uk]=ReImage - Стиснути і змінити розмір
X-KDE-Submenu[zh]=ReImage - 压缩和调整大小


################################################################################

[Desktop Action progressive]
Exec=reimage-kdialog progressive %F
Icon=viewhtml
Name=Make progressive
Name[bg]=Направете прогресивно
Name[cs]=Postupně
Name[da]=Lav progressiv
Name[de]=Fortschreitend machen
Name[el]=Κάντε προοδευτικό
Name[es]=Hacer progresivo
Name[et]=Tehke progressiivseks
Name[fi]=Tee progressiivinen
Name[fr]=Rendre progressif
Name[he]=הפוך למתקדם
Name[hr]=Učini progresivnim
Name[hu]=Fokozatosan
Name[is]=Gera framsækinn
Name[it]=Rendi progressiva
Name[ja]=漸進的にする
Name[ko]=점진적으로 만들기
Name[nl]=Maak progressief
Name[no]=Gjør progressiv
Name[pl]=Zrób postęp
Name[pt]=Tornar progressivo
Name[ro]=Fă progresiv
Name[ru]=Сделать прогрессивным
Name[sk]=Urobte progresívne
Name[sv]=Gör progressiv
Name[tr]=İlerle
Name[uk]=Зробити прогресивним
Name[zh]=使进步


[Desktop Action optimize]
Exec=reimage-kdialog optimize %F
Icon=viewhtml
Name=Complete optimization for web
Name[bg]=Цялостна оптимизация за уеб
Name[cs]=Kompletní optimalizace pro web
Name[da]=Komplet optimering til web
Name[de]=Komplette Optimierung für das Web
Name[el]=Πλήρης βελτιστοποίηση για τον ιστό
Name[es]=Optimización completa para la web
Name[et]=Täielik optimeerimine veebile
Name[fi]=Täydellinen optimointi verkkosivulle
Name[fr]=Optimisation complète pour le web
Name[he]=אופטימיזציה מלאה עבור האינטרנט
Name[hr]=Potpuna optimizacija za web
Name[hu]=Teljes optimalizálás a webre
Name[is]=Heildarhagræðing fyrir vefinn
Name[it]=Ottimizzazione completa per il web
Name[ja]=ウェブのための完全な最適化
Name[ko]=웹을 위한 완벽한 최적화
Name[nl]=Volledige optimalisatie voor het web
Name[no]=Komplett optimalisering for web
Name[pl]=Kompletna optymalizacja dla sieci
Name[pt]=Otimização completa para web
Name[ro]=Optimizare completă pentru web
Name[ru]=Полная оптимизация для веба
Name[sk]=Kompletná optimalizácia pre web
Name[sv]=Fullständig optimering för webben
Name[tr]=Web için tam optimizasyon
Name[uk]=Повна оптимізація для вебу
Name[zh]=全面优化网络


[Desktop Action compress_50]
Exec=reimage-kdialog compress 50% %F
Icon=application-x-compressed-tar
Name=Compress at 50%
Name[bg]=Компресиране на 50%
Name[cs]=Komprimovat na 50%
Name[da]=Komprimer ved 50%
Name[de]=Komprimieren bei 50%
Name[el]=Συμπίεση στο 50%
Name[es]=Comprimir al 50%
Name[et]=Paki 50% juures
Name[fi]=Pakkaa 50%
Name[fr]=Compresser à 50%
Name[he]=כווץ ב-50%
Name[hr]=Komprimiraj na 50%
Name[hu]=50%-os tömörítés
Name[is]=Þjappa við 50%
Name[it]=Comprimi al 50%
Name[ja]=50％で圧縮
Name[ko]=50% 압축
Name[nl]=Comprimeren op 50%
Name[no]=Komprimer ved 50%
Name[pl]=Kompresuj w 50%
Name[pt]=Comprimir em 50%
Name[ro]=Comprimare la 50%
Name[ru]=Сжать на 50%
Name[sk]=Komprimovať na 50%
Name[sv]=Komprimera vid 50%
Name[tr]=%50 Sıkıştır
Name[uk]=Стиснути на 50%
Name[zh]=压缩到50%


[Desktop Action compress_70]
Exec=reimage-kdialog compress 70% %F
Icon=application-x-compressed-tar
Name=Compress at 70%
Name[bg]=Компресиране на 70%
Name[cs]=Komprese na 70%
Name[da]=Komprimering ved 70%
Name[de]=Komprimieren bei 70%
Name[el]=Συμπίεση στο 70%
Name[es]=Comprimir al 70%
Name[et]=Tihendamine 70%
Name[fi]=Pakkaa 70%
Name[fr]=Compresser à 70%
Name[he]=דחיסה ב-70%
Name[hr]=Kompresija na 70%
Name[hu]=70%-os tömörítés
Name[is]=Þjappa við 70%
Name[it]=Comprimi al 70%
Name[ja]=70%で圧縮
Name[ko]=70%로 압축
Name[nl]=Comprimeren op 70%
Name[no]=Komprimer ved 70%
Name[pl]=Kompresja na 70%
Name[pt]=Comprimir a 70%
Name[ro]=Comprimare la 70%
Name[ru]=Сжатие на 70%
Name[sk]=Komprimovať na 70%
Name[sv]=Komprimera vid 70%
Name[tr]=%70'te sıkıştır
Name[uk]=Стиснути до 70%
Name[zh]=压缩至70%


[Desktop Action compress_75]
Exec=reimage-kdialog compress 75% %F
Icon=application-x-compressed-tar
Name=Compress at 75%
Name[bg]=Компресиране на 75%
Name[cs]=Komprese na 75%
Name[da]=Komprimer ved 75%
Name[de]=Komprimieren mit 75%
Name[el]=Συμπίεση στο 75%
Name[es]=Comprimir al 75%
Name[et]=Tihenda 75%
Name[fi]=Pakkaa 75%
Name[fr]=Compresser à 75%
Name[he]=דחוס ב-75%
Name[hr]=Komprimiraj na 75%
Name[hu]=75%-os tömörítés
Name[is]=Þjappa við 75%
Name[it]=Comprimi al 75%
Name[ja]=75％で圧縮
Name[ko]=75%로 압축
Name[nl]=Comprimeer op 75%
Name[no]=Komprimer med 75%
Name[pl]=Kompresja na 75%
Name[pt]=Comprimir a 75%
Name[ro]=Comprimați la 75%
Name[ru]=Сжать на 75%
Name[sk]=Komprimovať na 75%
Name[sv]=Komprimera vid 75%
Name[tr]=%75'te sıkıştır
Name[uk]=Стиснути на 75%
Name[zh]=压缩至75%


[Desktop Action compress_80]
Exec=reimage-kdialog compress 80% %F
Icon=application-x-compressed-tar
Name=Compress at 80%
Name[bg]=Компресиране на 80%
Name[cs]=Komprimovat na 80%
Name[da]=Komprimer ved 80%
Name[de]=Bei 80 % komprimieren
Name[el]=Συμπίεση στο 80%
Name[es]=Comprimir al 80%
Name[et]=Komprimeeri 80%
Name[fi]=Pakkaa 80%
Name[fr]=Compresser à 80%
Name[he]=דחוס ב-80%
Name[hr]=Kompresija na 80%
Name[hu]=80%-os tömörítés
Name[is]=Þjappa við 80%
Name[it]=Comprimi al 80%
Name[ja]=80％で圧縮
Name[ko]=80% 압축
Name[nl]=Comprimeren op 80%
Name[no]=Komprimer til 80%
Name[pl]=Kompresja na 80%
Name[pt]=Comprimir a 80%
Name[ro]=Comprimare la 80%
Name[ru]=Сжать на 80%
Name[sk]=Komprimovať na 80%
Name[sv]=Komprimera vid 80%
Name[tr]=%80'de sıkıştır
Name[uk]=Стиснути на 80%
Name[zh]=以80%压缩


[Desktop Action compress_90]
Exec=reimage-kdialog compress 90% %F
Icon=application-x-compressed-tar
Name=Compress at 90%
Name[bg]=Компресиране на 90%
Name[cs]=Komprimovat na 90%
Name[da]=Komprimer til 90%
Name[de]=Komprimieren bei 90%
Name[el]=Συμπίεση στο 90%
Name[es]=Comprimir al 90%
Name[et]=Tihendamine 90%
Name[fi]=Pakkaa 90%
Name[fr]=Compresser à 90%
Name[he]=כווץ ב-90%
Name[hr]=Komprimiranje na 90%
Name[hu]=Tömörítés 90%-on
Name[is]=Þjappa við 90%
Name[it]=Comprimi al 90%
Name[ja]=90%で圧縮
Name[ko]=90%로 압축
Name[nl]=Comprimeren tot 90%
Name[no]=Komprimer til 90%
Name[pl]=Kompresja przy 90%
Name[pt]=Comprimir a 90%
Name[ro]=Comprimare la 90%
Name[ru]=Сжатие на 90%
Name[sk]=Komprimovať na 90%
Name[sv]=Komprimera till 90%
Name[tr]=%90'da sıkıştır
Name[uk]=Стиснення на 90%
Name[zh]=压缩至90%


[Desktop Action custom_compress]
Exec=reimage-kdialog compress custom %F
Icon=application-x-compressed-tar
Name=Custom quality
Name[bg]=Персонализирано качество
Name[cs]=Vlastní kvalita
Name[da]=Brugerdefineret kvalitet
Name[de]=Benutzerdefinierte Qualität
Name[el]=Προσαρμοσμένη ποιότητα
Name[es]=Calidad personalizada
Name[et]=Kohandatud kvaliteet
Name[fi]=Mukautettu laatu
Name[fr]=Qualité personnalisée
Name[he]=איכות מותאמת אישית
Name[hr]=Prilagođena kvaliteta
Name[hu]=Egyéni minőség
Name[is]=Sérsniðin gæði
Name[it]=Qualità personalizzata
Name[ja]=カスタム品質
Name[ko]=사용자 정의 품질
Name[nl]=Aangepaste kwaliteit
Name[no]=Egendefinert kvalitet
Name[pl]=Jakość niestandardowa
Name[pt]=Qualidade personalizada
Name[ro]=Calitate personalizată
Name[ru]=Пользовательское качество
Name[sk]=Vlastná kvalita
Name[sv]=Anpassad kvalitet
Name[tr]=Özel kalite
Name[uk]=Налаштована якість
Name[zh]=自定义质量


################################################################################

[Desktop Action resize_25]
Exec=reimage-kdialog resize 25% %F
Icon=image-resize-symbolic
Name=Resize at 25%
Name[bg]=Преоразмеряване на 25%
Name[cs]=Změnit velikost na 25%
Name[da]=Ændr størrelse til 25%
Name[de]=Größe auf 25% ändern
Name[el]=Αλλαγή μεγέθους στο 25%
Name[es]=Redimensionar al 25%
Name[et]=Muuda suurust 25%
Name[fi]=Muuta kokoa 25%
Name[fr]=Redimensionner à 25%
Name[he]=שנה גודל ל-25%
Name[hr]=Promijeni veličinu na 25%
Name[hu]=Átméretezés 25%-ra
Name[is]=Breyta stærð í 25%
Name[it]=Ridimensiona al 25%
Name[ja]=25％にサイズ変更
Name[ko]=크기를 25%로 조정
Name[nl]=Formaat wijzigen naar 25%
Name[no]=Endre størrelse til 25%
Name[pl]=Zmień rozmiar na 25%
Name[pt]=Redimensionar para 25%
Name[ro]=Redimensionează la 25%
Name[ru]=Изменить размер на 25%
Name[sk]=Zmeniť veľkosť na 25%
Name[sv]=Ändra storlek till 25%
Name[tr]=Boyutu %25'e ayarla
Name[uk]=Змінити розмір до 25%
Name[zh]=调整大小为 25%


[Desktop Action resize_33]
Exec=reimage-kdialog resize 33% %F
Icon=image-resize-symbolic
Name=Resize at 33%
Name[bg]=Преоразмеряване на 33%
Name[cs]=Změnit velikost na 33%
Name[da]=Ændr størrelse til 33%
Name[de]=Größe auf 33% ändern
Name[el]=Αλλαγή μεγέθους στο 33%
Name[es]=Redimensionar al 33%
Name[et]=Muuda suurust 33%
Name[fi]=Muuta kokoa 33%
Name[fr]=Redimensionner à 33%
Name[he]=שנה גודל ל-33%
Name[hr]=Promijeni veličinu na 33%
Name[hu]=Átméretezés 33%-ra
Name[is]=Breyta stærð í 33%
Name[it]=Ridimensiona al 33%
Name[ja]=33％にサイズ変更
Name[ko]=크기를 33%로 조정
Name[nl]=Formaat wijzigen naar 33%
Name[no]=Endre størrelse til 33%
Name[pl]=Zmień rozmiar na 33%
Name[pt]=Redimensionar para 33%
Name[ro]=Redimensionează la 33%
Name[ru]=Изменить размер на 33%
Name[sk]=Zmeniť veľkosť na 33%
Name[sv]=Ändra storlek till 33%
Name[tr]=Boyutu %33'e ayarla
Name[uk]=Змінити розмір до 33%
Name[zh]=调整大小为 33%

[Desktop Action resize_50]
Exec=reimage-kdialog resize 50% %F
Icon=image-resize-symbolic
Name=Resize at 50%
Name[bg]=Преоразмеряване на 50%
Name[cs]=Změnit velikost na 50%
Name[da]=Ændr størrelse til 50%
Name[de]=Größe auf 50% ändern
Name[el]=Αλλαγή μεγέθους στο 50%
Name[es]=Redimensionar al 50%
Name[et]=Muuda suurust 50%
Name[fi]=Muuta kokoa 50%
Name[fr]=Redimensionner à 50%
Name[he]=שנה גודל ל-50%
Name[hr]=Promijeni veličinu na 50%
Name[hu]=Átméretezés 50%-ra
Name[is]=Breyta stærð í 50%
Name[it]=Ridimensiona al 50%
Name[ja]=50％にサイズ変更
Name[ko]=크기를 50%로 조정
Name[nl]=Formaat wijzigen naar 50%
Name[no]=Endre størrelse til 50%
Name[pl]=Zmień rozmiar na 50%
Name[pt]=Redimensionar para 50%
Name[ro]=Redimensionează la 50%
Name[ru]=Изменить размер на 50%
Name[sk]=Zmeniť veľkosť na 50%
Name[sv]=Ändra storlek till 50%
Name[tr]=Boyutu %50'e ayarla
Name[uk]=Змінити розмір до 50%
Name[zh]=调整大小为 50%

[Desktop Action resize_67]
Exec=reimage-kdialog resize 67% %F
Icon=image-resize-symbolic
Name=Resize at 67%
Name[bg]=Преоразмеряване на 67%
Name[cs]=Změnit velikost na 67%
Name[da]=Ændr størrelse til 67%
Name[de]=Größe auf 67% ändern
Name[el]=Αλλαγή μεγέθους στο 67%
Name[es]=Redimensionar al 67%
Name[et]=Muuda suurust 67%
Name[fi]=Muuta kokoa 67%
Name[fr]=Redimensionner à 67%
Name[he]=שנה גודל ל-67%
Name[hr]=Promijeni veličinu na 67%
Name[hu]=Átméretezés 67%-ra
Name[is]=Breyta stærð í 67%
Name[it]=Ridimensiona al 67%
Name[ja]=67％にサイズ変更
Name[ko]=크기를 67%로 조정
Name[nl]=Formaat wijzigen naar 67%
Name[no]=Endre størrelse til 67%
Name[pl]=Zmień rozmiar na 67%
Name[pt]=Redimensionar para 67%
Name[ro]=Redimensionează la 67%
Name[ru]=Изменить размер на 67%
Name[sk]=Zmeniť veľkosť na 67%
Name[sv]=Ändra storlek till 67%
Name[tr]=Boyutu %67'e ayarla
Name[uk]=Змінити розмір до 67%
Name[zh]=调整大小为 67%

[Desktop Action resize_75]
Exec=reimage-kdialog resize 75% %F
Icon=image-resize-symbolic
Name=Resize at 75%
Name[bg]=Преоразмеряване на 75%
Name[cs]=Změnit velikost na 75%
Name[da]=Ændr størrelse til 75%
Name[de]=Größe auf 75% ändern
Name[el]=Αλλαγή μεγέθους στο 75%
Name[es]=Redimensionar al 75%
Name[et]=Muuda suurust 75%
Name[fi]=Muuta kokoa 75%
Name[fr]=Redimensionner à 75%
Name[he]=שנה גודל ל-75%
Name[hr]=Promijeni veličinu na 75%
Name[hu]=Átméretezés 75%-ra
Name[is]=Breyta stærð í 75%
Name[it]=Ridimensiona al 75%
Name[ja]=75％にサイズ変更
Name[ko]=크기를 75%로 조정
Name[nl]=Formaat wijzigen naar 75%
Name[no]=Endre størrelse til 75%
Name[pl]=Zmień rozmiar na 75%
Name[pt]=Redimensionar para 75%
Name[ro]=Redimensionează la 75%
Name[ru]=Изменить размер на 75%
Name[sk]=Zmeniť veľkosť na 75%
Name[sv]=Ändra storlek till 75%
Name[tr]=Boyutu %75'e ayarla
Name[uk]=Змінити розмір до 75%
Name[zh]=调整大小为 75%

################################################################################

[Desktop Action 320x240]
Exec=reimage-kdialog resize 320x240 %F
Icon=image-resize-symbolic
Name=Resize at 320x240 px
Name[bg]=Преоразмеряване до 320x240 пиксела
Name[cs]=Změnit velikost na 320x240 px
Name[da]=Ændre størrelse til 320x240 px
Name[de]=Größe ändern auf 320x240 px
Name[el]=Αλλαγή μεγέθους σε 320x240 px
Name[es]=Redimensionar a 320x240 px
Name[et]=Muuda suuruseks 320x240 px
Name[fi]=Muuta koko 320x240 px
Name[fr]=Redimensionner en 320x240 px
Name[he]=שנה גודל ל-320x240 פיקסלים
Name[hr]=Promijeni veličinu na 320x240 px
Name[hu]=Átméretezés 320x240 képpontra
Name[is]=Breyta stærð í 320x240 px
Name[it]=Ridimensiona a 320x240 px
Name[ja]=320x240 px にサイズ変更
Name[ko]=320x240 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 320x240 px
Name[no]=Endre størrelse til 320x240 px
Name[pl]=Zmień rozmiar na 320x240 px
Name[pt]=Redimensionar para 320x240 px
Name[ro]=Redimensionează la 320x240 px
Name[ru]=Изменить размер до 320x240 пикселей
Name[sk]=Zmeniť veľkosť na 320x240 px
Name[sv]=Ändra storlek till 320x240 px
Name[tr]=320x240 px boyutlandır
Name[uk]=Змінити розмір до 320x240 пікселів
Name[zh]=调整大小为 320x240 像素


[Desktop Action 640x480]
Exec=reimage-kdialog resize 640x480 %F
Icon=image-resize-symbolic
Name=Resize at 640x480 px
Name[bg]=Преоразмеряване до 640x480 пиксела
Name[cs]=Změnit velikost na 640x480 px
Name[da]=Ændre størrelse til 640x480 px
Name[de]=Größe ändern auf 640x480 px
Name[el]=Αλλαγή μεγέθους σε 640x480 px
Name[es]=Redimensionar a 640x480 px
Name[et]=Muuda suuruseks 640x480 px
Name[fi]=Muuta koko 640x480 px
Name[fr]=Redimensionner en 640x480 px
Name[he]=שנה גודל ל-640x480 פיקסלים
Name[hr]=Promijeni veličinu na 640x480 px
Name[hu]=Átméretezés 640x480 képpontra
Name[is]=Breyta stærð í 640x480 px
Name[it]=Ridimensiona a 640x480 px
Name[ja]=640x480 px にサイズ変更
Name[ko]=640x480 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 640x480 px
Name[no]=Endre størrelse til 640x480 px
Name[pl]=Zmień rozmiar na 640x480 px
Name[pt]=Redimensionar para 640x480 px
Name[ro]=Redimensionează la 640x480 px
Name[ru]=Изменить размер до 640x480 пикселей
Name[sk]=Zmeniť veľkosť na 640x480 px
Name[sv]=Ändra storlek till 640x480 px
Name[tr]=640x480 px boyutlandır
Name[uk]=Змінити розмір до 640x480 пікселів
Name[zh]=调整大小为 640x480 像素

[Desktop Action 800x600]
Exec=reimage-kdialog resize 800x600 %F
Icon=image-resize-symbolic
Name=Resize at 800x600 px
Name[bg]=Преоразмеряване до 800x600 пиксела
Name[cs]=Změnit velikost na 800x600 px
Name[da]=Ændre størrelse til 800x600 px
Name[de]=Größe ändern auf 800x600 px
Name[el]=Αλλαγή μεγέθους σε 800x600 px
Name[es]=Redimensionar a 800x600 px
Name[et]=Muuda suuruseks 800x600 px
Name[fi]=Muuta koko 800x600 px
Name[fr]=Redimensionner en 800x600 px
Name[he]=שנה גודל ל-800x600 פיקסלים
Name[hr]=Promijeni veličinu na 800x600 px
Name[hu]=Átméretezés 800x600 képpontra
Name[is]=Breyta stærð í 800x600 px
Name[it]=Ridimensiona a 800x600 px
Name[ja]=800x600 px にサイズ変更
Name[ko]=800x600 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 800x600 px
Name[no]=Endre størrelse til 800x600 px
Name[pl]=Zmień rozmiar na 800x600 px
Name[pt]=Redimensionar para 800x600 px
Name[ro]=Redimensionează la 800x600 px
Name[ru]=Изменить размер до 800x600 пикселей
Name[sk]=Zmeniť veľkosť na 800x600 px
Name[sv]=Ändra storlek till 800x600 px
Name[tr]=800x600 px boyutlandır
Name[uk]=Змінити розмір до 800x600 пікселів
Name[zh]=调整大小为 800x600 像素

[Desktop Action 1024x768]
Exec=reimage-kdialog resize 1024x768 %F
Icon=image-resize-symbolic
Name=Resize at 1024x768 px
Name[bg]=Преоразмеряване до 1024x768 пиксела
Name[cs]=Změnit velikost na 1024x768 px
Name[da]=Ændre størrelse til 1024x768 px
Name[de]=Größe ändern auf 1024x768 px
Name[el]=Αλλαγή μεγέθους σε 1024x768 px
Name[es]=Redimensionar a 1024x768 px
Name[et]=Muuda suuruseks 1024x768 px
Name[fi]=Muuta koko 1024x768 px
Name[fr]=Redimensionner en 1024x768 px
Name[he]=שנה גודל ל-1024x768 פיקסלים
Name[hr]=Promijeni veličinu na 1024x768 px
Name[hu]=Átméretezés 1024x768 képpontra
Name[is]=Breyta stærð í 1024x768 px
Name[it]=Ridimensiona a 1024x768 px
Name[ja]=1024x768 px にサイズ変更
Name[ko]=1024x768 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 1024x768 px
Name[no]=Endre størrelse til 1024x768 px
Name[pl]=Zmień rozmiar na 1024x768 px
Name[pt]=Redimensionar para 1024x768 px
Name[ro]=Redimensionează la 1024x768 px
Name[ru]=Изменить размер до 1024x768 пикселей
Name[sk]=Zmeniť veľkosť na 1024x768 px
Name[sv]=Ändra storlek till 1024x768 px
Name[tr]=1024x768 px boyutlandır
Name[uk]=Змінити розмір до 1024x768 пікселів
Name[zh]=调整大小为 1024x768 像素

[Desktop Action 1200x900]
Exec=reimage-kdialog resize 1200x900 %F
Icon=image-resize-symbolic
Name=Resize at 1200x900 px
Name[bg]=Преоразмеряване до 1200x900 пиксела
Name[cs]=Změnit velikost na 1200x900 px
Name[da]=Ændre størrelse til 1200x900 px
Name[de]=Größe ändern auf 1200x900 px
Name[el]=Αλλαγή μεγέθους σε 1200x900 px
Name[es]=Redimensionar a 1200x900 px
Name[et]=Muuda suuruseks 1200x900 px
Name[fi]=Muuta koko 1200x900 px
Name[fr]=Redimensionner en 1200x900 px
Name[he]=שנה גודל ל-1200x900 פיקסלים
Name[hr]=Promijeni veličinu na 1200x900 px
Name[hu]=Átméretezés 1200x900 képpontra
Name[is]=Breyta stærð í 1200x900 px
Name[it]=Ridimensiona a 1200x900 px
Name[ja]=1200x900 px にサイズ変更
Name[ko]=1200x900 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 1200x900 px
Name[no]=Endre størrelse til 1200x900 px
Name[pl]=Zmień rozmiar na 1200x900 px
Name[pt]=Redimensionar para 1200x900 px
Name[ro]=Redimensionează la 1200x900 px
Name[ru]=Изменить размер до 1200x900 пикселей
Name[sk]=Zmeniť veľkosť na 1200x900 px
Name[sv]=Ändra storlek till 1200x900 px
Name[tr]=1200x900 px boyutlandır
Name[uk]=Змінити розмір до 1200x900 пікселів
Name[zh]=调整大小为 1200x900 像素

[Desktop Action 1400x1050]
Exec=reimage-kdialog resize 1400x1050 %F
Icon=image-resize-symbolic
Name=Resize at 1400x1050 px
Name[bg]=Преоразмеряване до 1400x1050 пиксела
Name[cs]=Změnit velikost na 1400x1050 px
Name[da]=Ændre størrelse til 1400x1050 px
Name[de]=Größe ändern auf 1400x1050 px
Name[el]=Αλλαγή μεγέθους σε 1400x1050 px
Name[es]=Redimensionar a 1400x1050 px
Name[et]=Muuda suuruseks 1400x1050 px
Name[fi]=Muuta koko 1400x1050 px
Name[fr]=Redimensionner en 1400x1050 px
Name[he]=שנה גודל ל-1400x1050 פיקסלים
Name[hr]=Promijeni veličinu na 1400x1050 px
Name[hu]=Átméretezés 1400x1050 képpontra
Name[is]=Breyta stærð í 1400x1050 px
Name[it]=Ridimensiona a 1400x1050 px
Name[ja]=1400x1050 px にサイズ変更
Name[ko]=1400x1050 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 1400x1050 px
Name[no]=Endre størrelse til 1400x1050 px
Name[pl]=Zmień rozmiar na 1400x1050 px
Name[pt]=Redimensionar para 1400x1050 px
Name[ro]=Redimensionează la 1400x1050 px
Name[ru]=Изменить размер до 1400x1050 пикселей
Name[sk]=Zmeniť veľkosť na 1400x1050 px
Name[sv]=Ändra storlek till 1400x1050 px
Name[tr]=1400x1050 px boyutlandır
Name[uk]=Змінити розмір до 1400x1050 пікселів
Name[zh]=调整大小为 1400x1050 像素

[Desktop Action 1920x1080]
Exec=reimage-kdialog resize 1920x1080 %F
Icon=image-resize-symbolic
Name=Resize at 1920x1080 px
Name[bg]=Преоразмеряване до 1920x1080 пиксела
Name[cs]=Změnit velikost na 1920x1080 px
Name[da]=Ændre størrelse til 1920x1080 px
Name[de]=Größe ändern auf 1920x1080 px
Name[el]=Αλλαγή μεγέθους σε 1920x1080 px
Name[es]=Redimensionar a 1920x1080 px
Name[et]=Muuda suuruseks 1920x1080 px
Name[fi]=Muuta koko 1920x1080 px
Name[fr]=Redimensionner en 1920x1080 px
Name[he]=שנה גודל ל-1920x1080 פיקסלים
Name[hr]=Promijeni veličinu na 1920x1080 px
Name[hu]=Átméretezés 1920x1080 képpontra
Name[is]=Breyta stærð í 1920x1080 px
Name[it]=Ridimensiona a 1920x1080 px
Name[ja]=1920x1080 px にサイズ変更
Name[ko]=1920x1080 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 1920x1080 px
Name[no]=Endre størrelse til 1920x1080 px
Name[pl]=Zmień rozmiar na 1920x1080 px
Name[pt]=Redimensionar para 1920x1080 px
Name[ro]=Redimensionează la 1920x1080 px
Name[ru]=Изменить размер до 1920x1080 пикселей
Name[sk]=Zmeniť veľkosť na 1920x1080 px
Name[sv]=Ändra storlek till 1920x1080 px
Name[tr]=1920x1080 px boyutlandır
Name[uk]=Змінити розмір до 1920x1080 пікселів
Name[zh]=调整大小为 1920x1080 像素

[Desktop Action 1920x1200]
Exec=reimage-kdialog resize 1920x1200 %F
Icon=image-resize-symbolic
Name=Resize at 1920x1200 px
Name[bg]=Преоразмеряване до 1920x1200 пиксела
Name[cs]=Změnit velikost na 1920x1200 px
Name[da]=Ændre størrelse til 1920x1200 px
Name[de]=Größe ändern auf 1920x1200 px
Name[el]=Αλλαγή μεγέθους σε 1920x1200 px
Name[es]=Redimensionar a 1920x1200 px
Name[et]=Muuda suuruseks 1920x1200 px
Name[fi]=Muuta koko 1920x1200 px
Name[fr]=Redimensionner en 1920x1200 px
Name[he]=שנה גודל ל-1920x1200 פיקסלים
Name[hr]=Promijeni veličinu na 1920x1200 px
Name[hu]=Átméretezés 1920x1200 képpontra
Name[is]=Breyta stærð í 1920x1200 px
Name[it]=Ridimensiona a 1920x1200 px
Name[ja]=1920x1200 px にサイズ変更
Name[ko]=1920x1200 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 1920x1200 px
Name[no]=Endre størrelse til 1920x1200 px
Name[pl]=Zmień rozmiar na 1920x1200 px
Name[pt]=Redimensionar para 1920x1200 px
Name[ro]=Redimensionează la 1920x1200 px
Name[ru]=Изменить размер до 1920x1200 пикселей
Name[sk]=Zmeniť veľkosť na 1920x1200 px
Name[sv]=Ändra storlek till 1920x1200 px
Name[tr]=1920x1200 px boyutlandır
Name[uk]=Змінити розмір до 1920x1200 пікселів
Name[zh]=调整大小为 1920x1200 像素

[Desktop Action 2560x1080]
Exec=reimage-kdialog resize 2560x1080 %F
Icon=image-resize-symbolic
Name=Resize at 2560x1080 px
Name[bg]=Преоразмеряване до 2560x1080 пиксела
Name[cs]=Změnit velikost na 2560x1080 px
Name[da]=Ændre størrelse til 2560x1080 px
Name[de]=Größe ändern auf 2560x1080 px
Name[el]=Αλλαγή μεγέθους σε 2560x1080 px
Name[es]=Redimensionar a 2560x1080 px
Name[et]=Muuda suuruseks 2560x1080 px
Name[fi]=Muuta koko 2560x1080 px
Name[fr]=Redimensionner en 2560x1080 px
Name[he]=שנה גודל ל-2560x1080 פיקסלים
Name[hr]=Promijeni veličinu na 2560x1080 px
Name[hu]=Átméretezés 2560x1080 képpontra
Name[is]=Breyta stærð í 2560x1080 px
Name[it]=Ridimensiona a 2560x1080 px
Name[ja]=2560x1080 px にサイズ変更
Name[ko]=2560x1080 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 2560x1080 px
Name[no]=Endre størrelse til 2560x1080 px
Name[pl]=Zmień rozmiar na 2560x1080 px
Name[pt]=Redimensionar para 2560x1080 px
Name[ro]=Redimensionează la 2560x1080 px
Name[ru]=Изменить размер до 2560x1080 пикселей
Name[sk]=Zmeniť veľkosť na 2560x1080 px
Name[sv]=Ändra storlek till 2560x1080 px
Name[tr]=2560x1080 px boyutlandır
Name[uk]=Змінити розмір до 2560x1080 пікселів
Name[zh]=调整大小为 2560x1080 像素

[Desktop Action 2560x1440]
Exec=reimage-kdialog resize 2560x1440 %F
Icon=image-resize-symbolic
Name=Resize at 2560x1440 px
Name[bg]=Преоразмеряване до 2560x1440 пиксела
Name[cs]=Změnit velikost na 2560x1440 px
Name[da]=Ændre størrelse til 2560x1440 px
Name[de]=Größe ändern auf 2560x1440 px
Name[el]=Αλλαγή μεγέθους σε 2560x1440 px
Name[es]=Redimensionar a 2560x1440 px
Name[et]=Muuda suuruseks 2560x1440 px
Name[fi]=Muuta koko 2560x1440 px
Name[fr]=Redimensionner en 2560x1440 px
Name[he]=שנה גודל ל-2560x1440 פיקסלים
Name[hr]=Promijeni veličinu na 2560x1440 px
Name[hu]=Átméretezés 2560x1440 képpontra
Name[is]=Breyta stærð í 2560x1440 px
Name[it]=Ridimensiona a 2560x1440 px
Name[ja]=2560x1440 px にサイズ変更
Name[ko]=2560x1440 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 2560x1440 px
Name[no]=Endre størrelse til 2560x1440 px
Name[pl]=Zmień rozmiar na 2560x1440 px
Name[pt]=Redimensionar para 2560x1440 px
Name[ro]=Redimensionează la 2560x1440 px
Name[ru]=Изменить размер до 2560x1440 пикселей
Name[sk]=Zmeniť veľkosť na 2560x1440 px
Name[sv]=Ändra storlek till 2560x1440 px
Name[tr]=2560x1440 px boyutlandır
Name[uk]=Змінити розмір до 2560x1440 пікселів
Name[zh]=调整大小为 2560x1440 像素

[Desktop Action 2560x1600]
Exec=reimage-kdialog resize 2560x1600 %F
Icon=image-resize-symbolic
Name=Resize at 2560x1600 px
Name[bg]=Преоразмеряване до 2560x1600 пиксела
Name[cs]=Změnit velikost na 2560x1600 px
Name[da]=Ændre størrelse til 2560x1600 px
Name[de]=Größe ändern auf 2560x1600 px
Name[el]=Αλλαγή μεγέθους σε 2560x1600 px
Name[es]=Redimensionar a 2560x1600 px
Name[et]=Muuda suuruseks 2560x1600 px
Name[fi]=Muuta koko 2560x1600 px
Name[fr]=Redimensionner en 2560x1600 px
Name[he]=שנה גודל ל-2560x1600 פיקסלים
Name[hr]=Promijeni veličinu na 2560x1600 px
Name[hu]=Átméretezés 2560x1600 képpontra
Name[is]=Breyta stærð í 2560x1600 px
Name[it]=Ridimensiona a 2560x1600 px
Name[ja]=2560x1600 px にサイズ変更
Name[ko]=2560x1600 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 2560x1600 px
Name[no]=Endre størrelse til 2560x1600 px
Name[pl]=Zmień rozmiar na 2560x1600 px
Name[pt]=Redimensionar para 2560x1600 px
Name[ro]=Redimensionează la 2560x1600 px
Name[ru]=Изменить размер до 2560x1600 пикселей
Name[sk]=Zmeniť veľkosť na 2560x1600 px
Name[sv]=Ändra storlek till 2560x1600 px
Name[tr]=2560x1600 px boyutlandır
Name[uk]=Змінити розмір до 2560x1600 пікселів
Name[zh]=调整大小为 2560x1600 像素

[Desktop Action 3440x1440]
Exec=reimage-kdialog resize 3440x1440 %F
Icon=image-resize-symbolic
Name=Resize at 3440x1440 px
Name[bg]=Преоразмеряване до 3440x1440 пиксела
Name[cs]=Změnit velikost na 3440x1440 px
Name[da]=Ændre størrelse til 3440x1440 px
Name[de]=Größe ändern auf 3440x1440 px
Name[el]=Αλλαγή μεγέθους σε 3440x1440 px
Name[es]=Redimensionar a 3440x1440 px
Name[et]=Muuda suuruseks 3440x1440 px
Name[fi]=Muuta koko 3440x1440 px
Name[fr]=Redimensionner en 3440x1440 px
Name[he]=שנה גודל ל-3440x1440 פיקסלים
Name[hr]=Promijeni veličinu na 3440x1440 px
Name[hu]=Átméretezés 3440x1440 képpontra
Name[is]=Breyta stærð í 3440x1440 px
Name[it]=Ridimensiona a 3440x1440 px
Name[ja]=3440x1440 px にサイズ変更
Name[ko]=3440x1440 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 3440x1440 px
Name[no]=Endre størrelse til 3440x1440 px
Name[pl]=Zmień rozmiar na 3440x1440 px
Name[pt]=Redimensionar para 3440x1440 px
Name[ro]=Redimensionează la 3440x1440 px
Name[ru]=Изменить размер до 3440x1440 пикселей
Name[sk]=Zmeniť veľkosť na 3440x1440 px
Name[sv]=Ändra storlek till 3440x1440 px
Name[tr]=3440x1440 px boyutlandır
Name[uk]=Змінити розмір до 3440x1440 пікселів
Name[zh]=调整大小为 3440x1440 像素

[Desktop Action 3840x2160]
Exec=reimage-kdialog resize 3840x2160 %F
Icon=image-resize-symbolic
Name=Resize at 3840x2160 px
Name[bg]=Преоразмеряване до 3840x2160 пиксела
Name[cs]=Změnit velikost na 3840x2160 px
Name[da]=Ændre størrelse til 3840x2160 px
Name[de]=Größe ändern auf 3840x2160 px
Name[el]=Αλλαγή μεγέθους σε 3840x2160 px
Name[es]=Redimensionar a 3840x2160 px
Name[et]=Muuda suuruseks 3840x2160 px
Name[fi]=Muuta koko 3840x2160 px
Name[fr]=Redimensionner en 3840x2160 px
Name[he]=שנה גודל ל-3840x2160 פיקסלים
Name[hr]=Promijeni veličinu na 3840x2160 px
Name[hu]=Átméretezés 3840x2160 képpontra
Name[is]=Breyta stærð í 3840x2160 px
Name[it]=Ridimensiona a 3840x2160 px
Name[ja]=3840x2160 px にサイズ変更
Name[ko]=3840x2160 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 3840x2160 px
Name[no]=Endre størrelse til 3840x2160 px
Name[pl]=Zmień rozmiar na 3840x2160 px
Name[pt]=Redimensionar para 3840x2160 px
Name[ro]=Redimensionează la 3840x2160 px
Name[ru]=Изменить размер до 3840x2160 пикселей
Name[sk]=Zmeniť veľkosť na 3840x2160 px
Name[sv]=Ändra storlek till 3840x2160 px
Name[tr]=3840x2160 px boyutlandır
Name[uk]=Змінити розмір до 3840x2160 пікселів
Name[zh]=调整大小为 3840x2160 像素

[Desktop Action 5120x2160]
Exec=reimage-kdialog resize 5120x2160 %F
Icon=image-resize-symbolic
Name=Resize at 5120x2160 px
Name[bg]=Преоразмеряване до 5120x2160 пиксела
Name[cs]=Změnit velikost na 5120x2160 px
Name[da]=Ændre størrelse til 5120x2160 px
Name[de]=Größe ändern auf 5120x2160 px
Name[el]=Αλλαγή μεγέθους σε 5120x2160 px
Name[es]=Redimensionar a 5120x2160 px
Name[et]=Muuda suuruseks 5120x2160 px
Name[fi]=Muuta koko 5120x2160 px
Name[fr]=Redimensionner en 5120x2160 px
Name[he]=שנה גודל ל-5120x2160 פיקסלים
Name[hr]=Promijeni veličinu na 5120x2160 px
Name[hu]=Átméretezés 5120x2160 képpontra
Name[is]=Breyta stærð í 5120x2160 px
Name[it]=Ridimensiona a 5120x2160 px
Name[ja]=5120x2160 px にサイズ変更
Name[ko]=5120x2160 픽셀로 크기 조정
Name[nl]=Formaat wijzigen naar 5120x2160 px
Name[no]=Endre størrelse til 5120x2160 px
Name[pl]=Zmień rozmiar na 5120x2160 px
Name[pt]=Redimensionar para 5120x2160 px
Name[ro]=Redimensionează la 5120x2160 px
Name[ru]=Изменить размер до 5120x2160 пикселей
Name[sk]=Zmeniť veľkosť na 5120x2160 px
Name[sv]=Ändra storlek till 5120x2160 px
Name[tr]=5120x2160 px boyutlandır
Name[uk]=Змінити розмір до 5120x2160 пікселів
Name[zh]=调整大小为 5120x2160 像素

################################################################################

[Desktop Action custom_resize]
Exec=reimage-kdialog resize custom %F
Icon=image-resize-symbolic
Name=Custom resize
Name[bg]=Персонализирано преоразмеряване
Name[cs]=Vlastní změna velikosti
Name[da]=Brugerdefineret ændring af størrelse
Name[de]=Benutzerdefinierte Größenänderung
Name[el]=Προσαρμοσμένη αλλαγή μεγέθους
Name[es]=Redimensionar personalizado
Name[et]=Kohandatud suuruse muutmine
Name[fi]=Mukautettu koon muuttaminen
Name[fr]=Redimensionnement personnalisé
Name[he]=שינוי גודל מותאם אישית
Name[hr]=Prilagođeno mijenjanje veličine
Name[hu]=Egyéni átméretezés
Name[is]=Sérsniðin stærð
Name[it]=Ridimensionamento personalizzato
Name[ja]=カスタムサイズ変更
Name[ko]=사용자 정의 크기 조정
Name[nl]=Aangepast formaat wijzigen
Name[no]=Tilpasset størrelse
Name[pl]=Niestandardowa zmiana rozmiaru
Name[pt]=Redimensionar personalizado
Name[ro]=Redimensionare personalizată
Name[ru]=Пользовательское изменение размера
Name[sk]=Vlastná zmena veľkosti
Name[sv]=Anpassad storlek
Name[tr]=Özel yeniden boyutlandırma
Name[uk]=Нестандартне змінення розміру
Name[zh]=自定义调整大小
